
http {
    upstream backend {
        server localhost:3001;
        server localhost:3003;
    }

    server {
        listen 8088;

        location / {
            proxy_pass http://backend;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}


